<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personalização dos fundos</title>
    <style>
      body {
        height: 93vh;
        background-image: url('https://images6.alphacoders.com/321/thumb-1920-321927.jpg');
        background-position: right center;
      }
      header {
        box-shadow: 0px 9px 9px rgba(0, 0, 0, 0.144);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        width: 80%;
        background-color: rgba(0, 128, 0, 0.253);
        color: rgb(0, 128, 0);
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        text-align: center;
      }
      ul{
        text-decoration: none;
      }
      .navegation {
        padding: 4px;
        box-shadow: 0px 9px 9px rgba(0, 0, 0, 0.144);
        margin-top: 0;
        margin: auto;
        width: 79%;
        background-color: rgba(0, 128, 0, 0.253);
        
      }
      .navegation  a {
        display: inline-block;
        color: rgb(0, 128, 0);
        padding: 0px 10px 0px 10px;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Teste de aplicação de fundo</h1>
    </header>

    <nav class="navegation">
      <ul>
        <a href="#">
          <li>Home</li>
        </a>
        <a href="#">
          <li>External</li>
        </a>
        <a href="#">
          <li>Breaking bad</li>
        </a>
        <a href="#">
          <li>Nsei</li>
        </a>
      </ul>
    </nav>
  </body>
</html>
