<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamento</title>
  <style>
    body {
      margin: 0;
      border: 0;
      padding: 0;
    }
    .topo {
    
      height: 97vh;
      background-image: url(imagens/wallpaper005.jpg);
      background-position: top center;
      background-repeat: no-repeat;
    }

    .meio {
      height: 97vh;
      background-image: url(imagens/wallpaper006.jpg);
      background-position: center center;
      background-repeat: no-repeat;
    }

    .baixo {
      height: 97vh;
      background-image: url(imagens/wallpaper006.jpg);
      background-position: bottom center;
      background-repeat: no-repeat;
    }

  </style>
</head>
<body>
  
  <div class="topo">

  </div>

  <div class="meio">
    
  </div>

  <div class="baixo">
    
  </div>


</body>
</html>