<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo teste1</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
      }
      header {
        text-align: center;
        background-color: rgb(184, 184, 184);
        padding: 10px;
      }
      nav {
        display: flex;
        flex-direction: inherit;
        justify-content: space-around;
        gap: 1px;
        background-color: rgb(99, 99, 99);
      }
      a {
        color: white;
        text-decoration: none;
      }
      main {
        background-color: rgb(61, 61, 61);
        color: rgb(207, 207, 207);
        margin: 10px 10px 10px 10px;
        padding: 10px;
        border-radius: 10px;
      }
      h2 {
        text-align: center;
      }
      footer {
        background-color: rgb(70, 70, 70);
        text-align: center;
        color: rgb(202, 202, 202);
        margin: 0px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Exemplo</h1>
      <nav>
        <a href="#">EX1</a>
        <a href="#">EX1</a>
        <a href="#">EX1</a>
        <a href="#">EX1</a>
      </nav>
    </header>

    <main>
      <section class="section-text">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim
          nesciunt harum quasi nam saepe, quas minus dolor fugiat nulla eos quae
          unde a rem distinctio quam ipsa deleniti voluptates itaque.
        </p>
      </section>

      <section class="section-text-posts">
        <article>
          <h2>Exemplo2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla harum
            labore, quo cum eaque vitae iusto? Temporibus pariatur nisi quia ea,
            doloremque aliquid exercitationem provident incidunt, quam fugit
            minima similique?
          </p>
          <aside>xd</aside>
        </article>
      </section>
    </main>

    <footer>
      <p>FAKAS ON THE GAMEPLAY!</p>
    </footer>
  </body>
</html>
