<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas Grandes</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        position: relative;
        width: 500px;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }
      thead > tr > th {
        position: sticky;
        top: -2px;
        background-color: rgb(82, 82, 82);
      }
      thead,
      tfoot {
        background-color: rgb(82, 82, 82);
        color: white;
      }
      tbody > tr:nth-child(2n)/*ou odd ou even (impar ou par)*/ {
        background-color: lightgray;
      }
      .number {
        text-align: right;
      }
      .percent {
        text-align: center;
      }
      caption {
        font-size: 0.8em;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Uso para tabelas grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES >>
    TABLE
      THEAD
        TR, TD, TH
      TBODY
        TR, TD, TH
      TFOOT
        TR, TD, TH
  -->

    <table>
      <caption>
        Populão das unidades federativas
      </caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col">População</th>
          <th scope="col" style="width: 100px">%da População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="number">46 649 132</td>
          <td class="percent">21,9%</td>
        </tr>

        <tr>
          <td>Minas Gerais</td>
          <td class="number">21 411 923</td>
          <td class="percent">10,1%</td>
        </tr>

        <tr>
          <td>Rio de Janeiro</td>
          <td class="number">17 463 349</td>
          <td class="percent">8,2%</td>
        </tr>

        <tr>
          <td>Bahia</td>
          <td class="number">14 985 284</td>
          <td class="percent">7,1%</td>
        </tr>

        <tr>
          <td>Paraná</td>
          <td class="number">11 597 484</td>
          <td class="percent">5,4%</td>
        </tr>

        <tr>
          <td>Rio Grande do Sul</td>
          <td class="number">11 466 630</td>
          <td class="percent">5,4%</td>
        </tr>

        <tr>
          <td>Pernambuco</td>
          <td class="number">9 674 793</td>
          <td class="percent">4,5%</td>
        </tr>

        <tr>
          <td>Ceará</td>
          <td class="number">9 240 580</td>
          <td class="percent">4,3%</td>
        </tr>

        <tr>
          <td>Pará</td>
          <td class="number">8 777 124</td>
          <td class="percent">4,1%</td>
        </tr>

        <tr>
          <td>Santa Catarina</td>
          <td class="number">7 338 473</td>
          <td class="percent">3,4%</td>
        </tr>

        <tr>
          <td>Goiás</td>
          <td class="number">7 206 589</td>
          <td class="percent">3,4%</td>
        </tr>

        <tr>
          <td>Maranhão</td>
          <td class="number">7 153 262</td>
          <td class="percent">3,4%</td>
        </tr>

        <tr>
          <td>Amazonas</td>
          <td class="number">4 269 995</td>
          <td class="percent">2,0%</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td></td>
          <td>0000</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
